--cpu Cortex-M3
".\objects\main.o"
".\objects\bldc.o"
".\objects\setup.o"
".\objects\it.o"
".\objects\led.o"
".\objects\remoteuart.o"
".\objects\remotecrsf.o"
".\objects\remotedummy.o"
".\objects\remoteuartbus.o"
".\objects\commsmasterslave.o"
".\objects\remoteautodetect.o"
".\objects\gd32f1x0_adc.o"
".\objects\gd32f1x0_dbg.o"
".\objects\gd32f1x0_dma.o"
".\objects\gd32f1x0_fwdgt.o"
".\objects\gd32f1x0_gpio.o"
".\objects\gd32f1x0_i2c.o"
".\objects\gd32f1x0_misc.o"
".\objects\gd32f1x0_opa.o"
".\objects\gd32f1x0_pmu.o"
".\objects\gd32f1x0_rcu.o"
".\objects\gd32f1x0_syscfg.o"
".\objects\gd32f1x0_timer.o"
".\objects\gd32f1x0_usart.o"
".\objects\gd32f1x0_wwdgt.o"
".\objects\startup_gd32f1x0.o"
".\objects\system_gd32f1x0.o"
--nodebug --strict --scatter ".\Objects\Hoverboard.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Hoverboard.map" -o .\Objects\Hoverboard.axf