--cpu Cortex-M0
".\objects\main.o"
".\objects\delay.o"
".\objects\bldc.o"
".\objects\initialize.o"
".\objects\interrupt.o"
".\objects\uart.o"
".\objects\calculation.o"
".\objects\autodetect.o"
".\objects\hardware.o"
".\objects\sim_eeprom.o"
".\objects\hal_adc_1.o"
".\objects\hal_comp_1.o"
".\objects\hal_crc_1.o"
".\objects\hal_div_1.o"
".\objects\hal_dma_1.o"
".\objects\hal_exti_1.o"
".\objects\hal_flash_1.o"
".\objects\hal_gpio_1.o"
".\objects\hal_i2c_1.o"
".\objects\hal_iwdg_1.o"
".\objects\hal_misc_1.o"
".\objects\hal_op.o"
".\objects\hal_pwr_1.o"
".\objects\hal_rcc_1.o"
".\objects\hal_spi_1.o"
".\objects\hal_syscfg.o"
".\objects\hal_tim_1.o"
".\objects\hal_uart_1.o"
".\objects\hal_wwdg_1.o"
".\objects\hal_uid_1.o"
".\objects\startup_mm32spin2xx_p.o"
".\objects\system_mm32spin2xx_p.o"
--strict --scatter ".\Objects\HoverboardOutput.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\HoverboardOutput.map" -o .\Objects\HoverboardOutput.axf