--cpu Cortex-M0
".\objects\main.o"
".\objects\delay.o"
".\objects\bldc.o"
".\objects\initialize.o"
".\objects\interrupt.o"
".\objects\uart.o"
".\objects\hal_adc.o"
".\objects\hal_comp.o"
".\objects\hal_crc.o"
".\objects\hal_dbg.o"
".\objects\hal_div.o"
".\objects\hal_dma.o"
".\objects\hal_exti.o"
".\objects\hal_flash.o"
".\objects\hal_gpio.o"
".\objects\hal_i2c.o"
".\objects\hal_iwdg.o"
".\objects\hal_misc.o"
".\objects\hal_pwr.o"
".\objects\hal_rcc.o"
".\objects\hal_spi.o"
".\objects\hal_tim.o"
".\objects\hal_uart.o"
".\objects\hal_uid.o"
".\objects\hal_ver.o"
".\objects\hal_wwdg.o"
".\objects\startup_mm32spin06xx_s_keil.o"
".\objects\system_mm32spin06xx_s.o"
--strict --scatter ".\Objects\HoverboardOutput.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\HoverboardOutput.map" -o .\Objects\HoverboardOutput.axf